.portfolio {
    padding-top: 120px;
    background-color: $second-color;
	&__grid {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(4, 280px);
		grid-template-rows: repeat(2, 280px);
		grid-auto-rows: 280px;
		gap: 5px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: 0.3s all;
			&:hover {
				transform: scale(1.05) translate(-5%, -5%);
			}
		}
		&-plans {
			grid-column: 4 / 5;
			grid-row: 1 / 3;
		}
		&-mac {
			grid-column: 2 / 4;
			grid-row: 2 / 3;
		}
	}
}